/*Rodri*/
.titulo {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  row-gap: 5rem;
}

.grid-item {
  align-items: center;
}

.input-login {
  border: 2px solid black;
  border-radius: 50px;
}

.btn-login {
  border-radius: 10px;
}

input {
  width: 70%;
}

.login {
  background-color: white;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

/*
.select{
  margin-top: 8px;
  padding: 0px 40px;
  background-color: red;
}*/

.select select {
  margin-top: 8px;
  padding: 0px 40px;
}

#login {
  background-color: lightblue;
}

/*Rodri*/

/*Kat*/
* {
  font-family: 'Mukta Vaani', sans-serif;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

body {
  height: 62, 5rem;
}

.wrapper {
  margin-top: 56px;
}

.sidebar {
  background-color: #F6F7F8;
  height: 150%;
}

#navTramsa {
 background-color: #5C93BE;
}

.bg-purpleBar {
  background-color: #EAE3F0;
}

.bg-barSelect,
.nav-link.active,
.nav-link:hover {
  background-color: #CECDCF;
}

#account,
#person {
  color: #ffffff;
}

.text,
.icon {
  color: #838085;
}

.text,
.icon,
.nav-link.active .icon,
.nav-link:hover,
.nav-link:hover,
.nav-link.active .text {
  color: #2A3F4F;
}

.nav-link .text {
  font-size: 0.9375rem;
}

.wrapper .sideMenu {
  width: 200px;
  top: 0%;
  left: 0%;
  bottom: 0%;
  z-index: 500;
  position: absolute;
  margin: 56px auto auto;
  transition: all ease 0.4s;
  transform: translateX(-100%);
}

.wrapper .containerInfo {
  width: 100%;
  margin-left: 0px;
  transition: all ease 0.4s;
  -webkit-transition: all ease 0.4s;
}

.wrapper.active .sideMenu {
  transform: translateX(0);
  -webkit-transform: translateX(0);
}

.nav-link .icon {
  width: 32px;
  height: 32px;
  align-items: center;
  font-size: 1.875rem;
  display: inline-flex;
  -ms-flex-pack: center;
  margin-right: 0.25rem;
  vertical-align: middle;
  -ms-flex-align: center;
  justify-content: center;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
}

.nav-link {
  display: block;
  align-items: center;
  white-space: nowrap;
  -ms-flex-align: center;
  -webkit-box-align: center;
}

#alerta {
  width: 50%;
  margin: auto;
}

.logo {
  width: 30%;
}

table {
  Display: block;
  Width: 100%;
  Overflow-x: auto;
}


@media (min-width: 992px) {
  .wrapper .sideMenu {
    transform: translateX(0);
    -webkit-transform: translateX(0);
  }

  .wrapper .containerInfo {
    margin-left: 200px;
  }

}

/*Kat*/